<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <title>Greeting Message</title>

    <style type="text/css">
        .widget {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ivory;
            border: 1em solid #FBE4E4;
            border-radius: 5em;
            padding: .5em;
            font-variant-caps: petite-caps;
            text-align: center;
            color: #CE2F2F;
        }

        .greet {
            font-family: Fredericka the Great;
            font-size: 10vw;
        }

        .date,
        .clock {
            font-family: monospace;
            font-size: 4vw;
        }

        .time,
        .colon {
            display: inline-block;
            margin-top: .5em;
        }
    </style>
</head>

<body>
    <div class="widget">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
        </div>
    </div>
</body>

<script>
    function displayGreetings(today) {
        hrs = today.getHours();
        name = ""
        if (hrs < 12)
            greet = 'Good Morning  ' + name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon ' + name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening ' + name;

        document.getElementById('greet').innerHTML = greet;
    }

    function displayDate(today) {
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();

        document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;
    }

    function displayClock(today) {
        var hour = zeros(today.getHours());
        var minutes = zeros(today.getMinutes());
        var seconds = zeros(today.getSeconds());

        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    // adds zero infront of single digit number
    function zeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function displayWidget() {
        var today = new Date();
        displayGreetings(today);
        displayDate(today);
        displayClock(today);
        setTimeout(displayWidget, 500);
    }

    displayWidget()
</script>

</html>

<!-- Terinspirasi dari
    - https://blog.shorouk.dev/notion-widgets-gallery/notion-widget-minimal-greetings/ -->